".win": {
	backgroundColor:"#424242"
},

'#emergencyText':{
   text: "In the event of an emergency please call:",
   color:"#1da587",
   top: 20,
   left: '15dp',
   font:{
    fontSize: '15dp',
    fontWeight: 'bold'
   }
},

'#emergencyText':{
   text: "In the event of an emergency please call: ",
   width: Titanium.UI.FILL, 
   color:"#1da587",
   top: 20,
   left: '20dp',
   font:{
    fontSize: '20dp',
    fontWeight: 'bold'
   }
},

"Button": {
	backgroundColor:"#e9e9e9",
	borderRadius: "5dp",
	left: "10dp",
	right: "10dp",
},

".EmBtn1": {
    color: "#424242", 
    top: "75dp",
    width: Titanium.UI.FILL,
    borderRadius: "5dp",
    left: "10dp",
    right: "10dp",
},

".EmBtn2": {
    color: "#424242", 
    top: "150dp",
    width: Titanium.UI.FILL, 
    borderRadius: "5dp",
    left: "10dp",
    right: "10dp",
},

".EmBtn3": {
    color: "#424242", 
    top: "225dp",
    width: Titanium.UI.FILL, 
    borderRadius: "5dp",
    left: "10dp",
    right: "10dp",
}
