"box": {
            backgroundColor: "#e4e4e4",
            width: "260dp",
            height: "100dp",
            top: "20dp",
            left: "75dp",
            borderRadius: "5dp"
           }
"EventView": {
	width: "Ti.UI.FILL",
	height: "100dp",
	
}

 "Name": {
            color: "#565656",
            font: {
                fontFamily: "Arial",
                fontSize: "21dp"
            },
            left: "100dp",
            top: "20dp"
        }
"Details": {
            color: "gray",
            font: {
                fontFamily: "Arial",
                fontSize: "12dp"
            },
            left: "100dp",
            top: "50dp"
        }
