//James Did this
".container": {
	backgroundColor: "#424242",
	separatorColor: "transparent",
}
".mapButtons[platform=android]": {
	backgroundColor: "#e4e4e4", 
	width: "300dp", 
	height: "100dp",
	top:"5dp",
	bottom: "5dp",
	color: "#565656", 
	borderRadius: "5dp",
	separatorColor: "transparent"
	
}

".mapButtons[platform=ios]": {
	backgroundColor: "#1da587", 
	width: Titanium.UI.FILL, 
	height: "100dp",
	top:"5dp",
	bottom: "5dp",
	left: "5dp",
	right: "5dp",
	color: "#e9e9e9", 
	borderRadius: "5dp",
	font: {
		fontSize: "28dp"
	},
	separatorColor: "transparent"
	
}
".space": {
	separatorColor: "transparent"
}
